<ion-view title="Home" id="page2" >
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-content style="padding-top:5px" class="has-header">
    <ion-slides ng-click="gotoCompetition(competition)"  disable-side-menu-drag="false" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="home-slider1" style="width:100%;height:50%;">
        <ion-slide-page ng-repeat="competition in competitions" id="home-slide24" style="z-index:-1;background:url( {{'https://tjkonnect.herokuapp.com/' + competition.banner}}) no-repeat center;background-size:cover;background-color:#582ABB;" class="padding">
           
        </ion-slide-page>
     
    </ion-slides>
    <ion-list id="home-list2">
        <ion-item class="item-divider" id="home-list-item-divider2"> Sponsored videos</ion-item>
        <ion-item>
            <div class="row" id="slideParent"  style="width:100%;height:150px;overflow:auto">
                <div ng-click="showContent(video)" class="col-40 card" ng-repeat="video in promoVideos" id="slideContainer">
                    <img style="width:100%; height:70%" ng-src="{{ video.thumbnail}}" />
                    <p style="padding-left:1px">{{video.name}}  </p>
                </div>

            </div>
        </ion-item>
        <ion-item class="item-divider"> Sponsored soundclips</ion-item>
        <ion-item>
            <div class="row" id="slideParent" style="width:100%;height:150px;overflow:auto">
                <div class="col-40 card" ng-click="showContent(audio)" ng-repeat="audio in promoAudios" id="slideContainer">
                    <img style="width:100%; height:70%" ng-src="/img/audio.png" />
                    <p style="padding-left:1px">{{audio.name}}  </p>
                </div>

            </div>
        </ion-item>
        <ion-item class="item-divider"> Recent Uploads</ion-item>
        <ion-item ng-click="showContent(trend)" ng-repeat="trend in trends" class="item">
            <div class="row responsive-sm" ng-if="trend.contentType == 'video'">
                <div class="col-30 w3-display-container" style="margin-right:-30px; min-width:200px;background-image:url('{{trend.thumbnail}}'); height: calc(100vh/3); background-size:cover">
                    <div style="background-color:black; color:white" class="w3-display-bottomright">{{trend.duration}}</div>
                </div>
                <div class="col-70 padding">
                    <div class="hidden-sm row">
                        <div class="col-xs-2 contentImage" style="background-image:url('{{trend.thumbnail}}')"></div>
                        <div class="col-xs-10">
                            <div><strong>{{trend.name}}</strong></div>
                            <div>
                                {{trend.uploader}} . {{trend.viewed + " views"}} . {{trend.uploaded | date}}
                            </div>
                        </div>
                    </div>
                    <div style="margin-left:25px" class="hidden-xs">
                        <div>
                            <strong>
                                {{trend.name}}
                            </strong>
                        </div>

                        <div>
                            {{trend.uploader}} . {{trend.viewed + " views"}} . {{trend.uploaded | date}}<br />
                            <br />
                            <div class="contentImage col-sm-2" style=" background-image:url('{{trend.thumbnail}}')"></div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="row responsive-sm" ng-if="trend.contentType == 'audio'">
                <div class="col-30 w3-display-container" style="margin-right:-30px; min-width:200px;background-image:url('{{trend.thumbnail}}'); height: calc(100vh/3); background-size:cover">
                    <div style="background-color:black; color:white" class="w3-display-bottomright">{{trend.duration}}</div>
                </div>
                <div class="col-70 padding">
                    <div class="hidden-sm row">
                        <div class="col-xs-2 contentImage" style="background-image:url('{{trend.thumbnail}}')"></div>
                        <div class="col-xs-10">
                            <div><strong>{{trend.name}}</strong></div>
                            <div>
                                {{trend.uploader}} . {{trend.viewed + " views"}} . {{trend.uploaded | date}}
                            </div>
                        </div>
                    </div>
                    <div style="margin-left:25px" class="hidden-xs">
                        <div>
                            <strong>
                                {{trend.name}}
                            </strong>
                        </div>

                        <div>
                            {{trend.uploader}} . {{trend.viewed + " views"}} . {{trend.uploaded | date}}<br />
                            <br />
                            <div class="contentImage col-sm-2" style=" background-image:url('{{trend.thumbnail}}')"></div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="" ng-if="trend.contentType == 'post' || trend.contentType == 'image'">
                <div class="" style="width:100%">
                    <div class="row">
                        <div class="col-xs-2 contentImage" style="background-image:url('{{trend.thumbnail}}')"></div>
                        <div class="col-xs-12">
                            <div><strong>{{trend.name}}</strong></div>
                            <div>{{trend.uploaded | date}}</div>
                        </div>
                    </div>

                </div>
                <br />
                <div class="col-xs-" style="width:100%">
                    <div class="col-xs-12">
                        {{trend.name}}<br />
                        <br />
                        <img src="{{trend.thumbnail}}" style="width:100%; height:calc(100vh/2.9)" />

                    </div>
                </div>

            </div>
        </ion-item>
    </ion-list>
    <div id="home-container1" class="creator-container"></div>
  </ion-content>
</ion-view>
