<ion-view title="Signup" id="page8">
    <ion-nav-buttons side="left" class="has-header">
        <!--<button class="button button-icon icon ion-android-arrow-back"></button>-->
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <form class="list" id="myForm">
            <ion-list id="signup-list4">
                <label class="item item-input" id="first">
                    <span class="input-label">First Name</span>
                    <input required type="text" placeholder="" onblur="validate()">
                    <i style="color:green" class="ion ion-checkmark"></i>
                    <i style="color:red" class="ion ion-android-cancel"></i>
                </label>
                <label class="item item-input" id="last">
                    <span class="input-label">Last Name</span>
                    <input required type="text"  onblur="validate()">
                    <i style="color:green" class="ion ion-checkmark"></i>
                    <i style="color:red" class="ion ion-android-cancel"></i>
                </label>
                <label class="item item-input" id="user">
                    <span class="input-label">Username</span>
                    <input required type="text" id="username" onblur="checkUser()">
                    <ion-spinner name="crescent"></ion-spinner>
                    <i style="color:green" class="ion ion-checkmark"></i>
                    <i style="color:red" class="ion ion-android-cancel"></i>
                </label>
                <label class="item item-input" id="signup-input3">
                    <span class="input-label">Phone</span>
                    <input type="tel" id="phone" maxlength="11">
                </label>
                <label class="item item-input" id="email">
                    <span class="input-label">Email</span>
                    <input type="email"   onblur="validate()">
                    <i style="color:green" class="ion ion-checkmark"></i>
                    <i style="color:red" class="ion ion-android-cancel"></i>
                </label>
                <label class="item item-input" id="pass">
                    <span class="input-label">Password</span>
                    <input type="password" onblur="validate()">
                    <i style="color:green" class="ion ion-checkmark"></i>
                    <i style="color:red" class="ion ion-android-cancel"></i>
                </label>
                <label class="item item-input" id="confirm">
                    <span class="input-label">Confirm Password</span>
                    <input type="password"  onblur="validate()">
                </label>

                <label class="item item-input item-select">
                    <span class="input-label">Country</span>
                    <select id="countryId" onchange="getStates()">
                        <option value="00" selected disabled>None</option>
                        <option value="{{country.id}}" ng-repeat="country in countries">{{country.name}}</option>

                    </select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">State</span>
                    <select id="stateId" onchange="getCities()">
                        <option value="00" selected disabled>None</option>
                        <option value="{{state.id}}" ng-repeat="state in states">{{state.name}}</option>

                    </select>
                </label>
                <label class="item item-input item-select">
                    <span class="input-label">City</span>
                    <select id="cityId">
                        <option value="00" selected disabled>None</option>
                        <option value="{{city.id}}" ng-repeat="city in cities">{{city.name}}</option>

                    </select>
                </label>
            </ion-list>
            <input id="signup" type="submit" class="button button-stable button-block" value="sign up">
        </form>
    </ion-content>
</ion-view>