{
  "name": "tjconnect",
  "version": "0.0.1",
  "description": "Tjconnect a live show for everyone",
  "devDependencies": {
    "@ionic/v1-toolkit": "^1.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "dependencies": {
    "cordova-android": "^6.4.0",
    "cordova-plugin-camera": "git+https://github.com/apache/cordova-plugin-camera.git",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.6.3",
    "ng-cordova": "^0.1.27-alpha"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {}
    },
    "platforms": [
      "android"
    ]
  }
}